# Cinema-App

./: README.md
RealWorldApp/: RealWorldApp.sln
RealWorldApp/RealWorldApp/RealWorldApp/: App.xaml.cs  AppSettings.cs  RealWorldApp.csproj
RealWorldApp/RealWorldApp/RealWorldApp.Android/: RealWorldApp.Android.csproj
RealWorldApp/RealWorldApp/RealWorldApp.Android/Resources/: Resource.designer.cs
RealWorldApp/RealWorldApp/RealWorldApp.iOS/: BorderlessEntryRenderer.cs  RealWorldApp.iOS.csproj
RealWorldApp/RealWorldApp/RealWorldApp/Models/: Movie.cs  MovieDetail.cs  Reservation.cs
RealWorldApp/RealWorldApp/RealWorldApp/Pages/: ContactPage.xaml  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml.cs  MovieDetailPage.xaml  MovieDetailPage.xaml.cs  ReservationPage.xaml  ReservationPage.xaml.cs  SearchMoviesPage.xaml  SearchMoviesPage.xaml.cs  SignupPage.xaml.cs  VideoPlayerPage.xaml  VideoPlayerPage.xaml.cs
RealWorldApp/RealWorldApp/RealWorldApp/Renderers/: BorderlessEntry.cs  BorderlessPicker.cs
RealWorldApp/RealWorldApp/RealWorldApp/Services/: ApiService.cs
RealWorldAppForAdmin/RealWorldApp/RealWorldApp/: MainPage.xaml  RealWorldApp.csproj
RealWorldAppForAdmin/RealWorldApp/RealWorldApp.Android/: BorderlessEntryRenderer.cs  BorderlessPickerRenderer.cs  RealWorldApp.Android.csproj
RealWorldAppForAdmin/RealWorldApp/RealWorldApp.Android/Resources/: Resource.designer.cs
RealWorldAppForAdmin/RealWorldApp/RealWorldApp.iOS/: BorderlessPickerRenderer.cs  RealWorldApp.iOS.csproj
RealWorldAppForAdmin/RealWorldApp/RealWorldApp/Models/: FindMovie.cs  Movie.cs  MovieList.cs  Reservation.cs  ReservationDetail.cs  Token.cs
RealWorldAppForAdmin/RealWorldApp/RealWorldApp/Pages/: AddMoviePage.xaml  AddMoviePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  MoviesListPage.xaml  MoviesListPage.xaml.cs  ReservationDetailPage.xaml  ReservationDetailPage.xaml.cs  ReservationListPage.xaml  ReservationListPage.xaml.cs  SignupPage.xaml
RealWorldAppForAdmin/RealWorldApp/RealWorldApp/Services/: ApiService.cs
